<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/res/defTheme.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="/res/favicon.png" />
    <meta name="theme-color" content="#282629" />
    <title>403 Forbidden</title>
    <style>
        * {
            text-align: center;
        }
        * {
            font-family: 'Fira Code', monospace;
        }
        img {
            height: 65vh;
        }
    </style>
</head>
<body>
    <h1>
        403 Forbidden
    </h1>
    <img src="/res/notpass.svg">
    <br>
    <i>
        “You shall not pass!”
    </i>
    <h3>
        You probably don't have permission to view this site.
    </h3>
    <h3>
        Try logging in on the <a href="/">Homepage</a>
    </h3>
</body>
</html>