<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/res/defTheme.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon"
          type="image/png"
          href="/res/favicon.png" />
    <meta name="theme-color" content="#282629" />
    <title>Mateking error</title>
    <style>
        * {
            text-align: center;
        }
        * {
            font-family: 'Fira Code', monospace;
        }
        img {
            height: 65vh;
        }
    </style>
</head>
<body>
    <h1>
        Nincs engedélyezve
    </h1>
    <h3>
        Ennek az oldalnak a betöltése nincs engedélyezve. Lehetséges, hogy olyan anyagrészt próbálsz betölteni, ami már lejárt, de nem volt lementve.
    </h3>
    <h3>
        <a href="/mateking">Vissza az elejére.</a>
    </h3>
</body>
</html>