<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dash</title>
    <script src="/res/wasm_exec.js"></script>
    <link rel="stylesheet" type="text/css" href="/res/style.css" />
    <link rel="icon"
          type="image/png"
          href="/res/favicon.png" />
    <meta name="theme-color" content="#282a36" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        if (!WebAssembly) {
            let scr = document.createElement("h1");
            scr.innerText = "Sorry, this web application requires WebAssembly to function";
            document.body.appendChild(scr);
        } else {
            if (!WebAssembly.instantiateStreaming) { // polyfill
                WebAssembly.instantiateStreaming = async (resp, importObject) => {
                    const source = await (await resp).arrayBuffer();
                    return await WebAssembly.instantiate(source, importObject);
                };
            }

            const go = new Go();
            WebAssembly.instantiateStreaming(fetch("/dash/app.wasm"), go.importObject).then((result) => {
                go.run(result.instance);
            });
        }
    </script>
</head>
<body>
<h1>Loading...</h1>
</body>
</html>